<!DOCTYPE html>
<link rel="stylesheet" href="C:\Users\naqsh\Desktop\lab-html-exercise\lab-html-exercise-master\styles.css">

<html lang="en">
<header>
  <div class="upper-section">
    <div>
      <img class="blackHeart" src="C:\Users\naqsh\Desktop\lab-html-exercise\lab-html-exercise-master\images\black-heart.png" alt="black heart" />
      <span>Nifty Penguin Magic</span>
    </div>
    <nav>
      <ul>
        <li><a href="#">npm Enterprise</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Docs</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>
  </div>

  <div class="bottom-section">
  
    <img src="C:\Users\naqsh\Desktop\lab-html-exercise\lab-html-exercise-master\images\npm-logo.png" alt="Company Logo" />


    <form action="/search" method="GET">
 <div class="search-container">
        <div class="input-container">
            <img src="C:\Users\naqsh\Desktop\lab-html-exercise\lab-html-exercise-master\images\magnifying-glass.png" alt="Search Icon" />
            <input type="text" name="search" placeholder="Search packages..." />
            <button type="submit" class="search-button">Search</button>
        </div>
</div>

    </form>

    <div class="button-1">
      <a href="#">Join</a>
    </div>
	    <div class="button-2">
	  <a href="#">Log in</a>
    </div>
  </div>
</header>

<section id="build">

  <h2>Build amazing things</h2>
  
 
  <p>Essential JavaScript development tools that help you go to market faster and build powerful applications using modern open source code.</p>
  

  <div class="button-3">
	<a href="#">See plans</a>
    </div>
	
	  <div class="buttons-4">
      <a href="#">Join for free</a>
    </div>
  
</section>

<section id="bring">

  <img src="file:///C:/Users/naqsh/Desktop/lab-html-exercise/lab-html-exercise-master/images/triangle-hexagon.svg" alt="Icon 1" />


  <h2>Bring the best of open source to your company</h2>
  

  <p>Text 2</p>
  
</section>

<section id="Zero">

  <img src="file:///C:/Users/naqsh/Desktop/lab-html-exercise/lab-html-exercise-master/images/zero-configuration.svg" alt="Icon 2" />


  <h2>Zero configuration</h2>
  

  <p>Create an org, add your team, and start collaborating. Nothing to configure, set up, or manage.</p>
  
</section>
<section id="Team">

  <img src="file:///C:/Users/naqsh/Desktop/lab-html-exercise/lab-html-exercise-master/images/team-management.svg" alt="Icon 3" />


  <h2>Team management</h2>
  

 <p>Control who has access to what modules within your team namespace using straightforward team management capabilities.</p>
  
</section>
<section id="Family">

  <img src="file:///C:/Users/naqsh/Desktop/lab-html-exercise/lab-html-exercise-master/images/familiar-features.svg" alt="Icon 4" />


  <h2>Family features</h2>
  

                <p>npm Orgs has 100% parity with all the public npm registry features your developers already use.</p>

</section>  

<section id="npm">

<img src="file:///C:/Users/naqsh/Desktop/lab-html-exercise/lab-html-exercise-master/images/npm-audit.svg" alt="Icon 5" />
  
  <h2>npm audit</h2>
  

                <p>Enjoy the security auditing features built into the npm client, a zero-friction way to make open source software safer.</p>

 </section> 
<section id="buttons">
  <div class="button-5">
      <a href="#">Create an Org</a>
    </div>
</section>
</html>
